services:
  - type: web
    name: yt-comment-analyzer-backend
    env: docker
    dockerfilePath: python-backend/Dockerfile
    plan: free
    envVars:
      - key: CUDA_VISIBLE_DEVICES
        value: "-1"

  - type: web
    name: yt-comment-analyzer-frontend
    env: node
    buildCommand: npm run dev
    publishDir: dev
    plan: free
